##########################
# Python scripts
##########################
scripts.directory=/home/dani/Khaos_Project/FIMED/Execution/
scripts.Download_location_folder=/home/dani/Khaos_Project/Downloads/
scripts.Upload_location_folder = /home/dani/Khaos_Project/Uploads/
##########################
# Mongo Database
##########################
mongodb.dbname=FIMED
mongodb.dbcollection=Clinicians

###### LOCALHOST ##########
mongodb.hostname=localhost
mongodb.port=27017



