##########################
# Python scripts
##########################
scripts.directory=/home/antonio/Idea_Projects/FIMEDV1/FIMED/Execution/
scripts.Download_location_folder=/home/antonio/Documents/Downloads/
scripts.Upload_location_folder = /home/antonio/Documents/Uploads/
##########################
# Mongo Database
##########################
mongodb.dbname=FIMED
mongodb.dbcollection=Clinicians
mongodb.admin=admin

mongodb.hostname=192.168.213.38
mongodb.port=27017
mongodb.user=root
mongodb.password=kha0sd3v


###### LOCALHOST ##########
#mongodb.hostname=localhost
#mongodb.port=27017
#mongodb.user=root
#mongodb.password=root



