##########################
# Python scripts
##########################
scripts.directory=C:/GITHUB/FIMED/Execution/
scripts.Download_location_folder=D:/sandr/Documents/KhaosResearch/BITBUCKET/FIMED_CODE/Downloads/
scripts.Upload_location_folder = D:/sandr/Documents/KhaosResearch/BITBUCKET/FIMED_CODE/Uploads/
##########################
# Mongo Database
##########################
mongodb.dbname=FIMED
mongodb.dbcollection=Clinicians

###### LOCALHOST ##########
mongodb.hostname=localhost
mongodb.port=27017



