##########################
# Python scripts
##########################
#scripts.directory=/home/antonio/Idea_Projects/melanoma/Execution/
scripts.directory=/root/App/Fimed_Code/Execution_sh/
scripts.Download_location_folder=/home/antonio/Documents/Downloads/
scripts.Upload_location_folder = /home/antonio/Documents/Uploads/
##########################
# Mongo Database
##########################
mongodb.dbname=FIMED
mongodb.dbcollection=Clinicians
mongodb.url=mongodb://192.168.43.98:8084/
mongodb.hostname=192.168.213.38
mongodb.port=27017
mongodb.password=kha0sd3v
mongodb.admin=admin
mongodb.user=root

##########################
# Oracle Database
##########################
db.url=jdbc:oracle:thin:@192.168.43.84:1521:xe
db.user=melanoma
db.password=khaosmelanoma
##########################
# Website
##########################
#website.name=Melanoma
#website.url=http://localhost:8080/melanoma